{
  "name": "WebSocketExample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "12.17.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarshanShet777/WebSocketExample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarshanShet777/WebSocketExample/issues"
  },
  "homepage": "https://github.com/DarshanShet777/WebSocketExample#readme",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^7.3.0"
  }
}
